<html>

<head>
	<title>website using table</title>

	<style type="text/css">
		.tr td {
			background-color: black;
			color: white;
			border: solid white;
			font-size: 18px;
		}

		.tr1 td {
			background-color: #EEF7FD;
		}

		h1 {
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			height: 20px;
		}

		p {
			padding-left: 10px;
			padding-right: 10px;
		}

		.tr2 td img {
			width: 100%;
			height: 500px;

		}

		.tr3 td img {
			width: 100%;
			height: 300px;
		} 

		h2{
			padding-left: 10px;
			padding-right: 10px;
			height: 15px;
		}
		#H2 {
			padding-top: 10px;
		}
		
	</style>
</head>

<body>

	<table border="0" cellspacing="0" cellpadding="0" width="1200" align="center">
		<tr class="tr" align="center" height="50">
			<td width="20%">Home</td>
			<td width="20%">About Us</td>
			<td width="20%">Services</td>
			<td width="20%">Gallery</td>
			<td width="20%">Contact</td>
		</tr>
		<tr class="tr2">
			<td colspan="5"><img src=".\img\30.webp"></td>
		</tr>

		<tr class="tr1">
			<td colspan="5">
				<h1> TFour Tech Pvt Tech</h1>
			</td>
		</tr>
		<tr class="tr1">
			<td colspan="5">
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					It has survived not only five centuries, but also the leap into electronic Lorem ipsum dolor sit
					amet consectetur adipisicing elit. Quibusdam, est. typesetting, remaining essentially Lorem ipsum
					dolor, sit amet consectetur adipisicing elit. Veniam omnis dolorem vero iure corporis ab
					perspiciatis repudiandae eum rerum error?unchanged<br><br>
					when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					It has survived not only five centuries, but also the leap into electronic typesetting, remaining
					essentially Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Quae cum laborum in exercitationem rem praesentium quod placeat eligendi quidem
					fugit.adipisicing elit. Ratione, laboriosam.
				</p>
			</td>
		</tr>
		<tr class="tr1">
			<td colspan="5">
				<h2 id="H2">Services</h2>
			</td>
		</tr>
		<tr class="tr1" id="tr1">
			<td colspan="5">
				<ol>
					<li>Website Development</li>
					<li>Mobile App Development</li>
					<li>Digital Marketing</li>
					<li>Grapics Design</li>
				</ol>
			</td>
		</tr>
		<tr class="tr1">
			<td colspan="5">
				<h2>Training</h2>
			</td>
		</tr>
		<tr class="tr1">
			<td colspan="5">
				<ol>
					<li>Website Development</li>
					<li>Mobile App Development</li>
					<li>Digital Marketing</li>
					<li>Grapics Design</li>
				</ol>
			</td>
		</tr>
		<tr class="tr3">
			<td colspan="5">
				<img src=".\img\31.webp">
			</td>
		</tr>
	</table>
</body>

</html>